<!DOCTYPE html>

<html lang="en">
<meta charset="UTF-8">
<title>Ahmed's Portfolio</title>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#workexperience">Work Experience</a>
  <a href="#contact">Contact</a>
</div>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
/* The hero image */
body {
	margin:0;
  /* Use "linear-gradient" to add a darken background effect to the image (/Users/ahmedelghandour/Desktop/IMG_1919.png). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/Users/ahmedelghandour/Desktop/IMG_1919.png");

  /* Set a specific height */
  height: 50%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.hero{
	height: 100%
	position: relative
}
/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

</style>
<script src=""></script>
<body>


<img src="/Users/ahmedelghandour/Desktop/IMG_1919.png" alt="LA" style="width:30%">

<div class="about-section" id="about">
 <h1 style = "color:white"> About Me</h1>
 <p style = "color:white">Hello I am Ahmed a student in SE2202, I am studying Software Engineering at University of Western Ontario.I am a driven student at Western University working towards completing my engineering degree. A professional martial arts athlete with numerous gold medals and a grade student with an honor award. In the field, I am well-trained and disciplined, and I am expected to follow the regulations and work professionally and enthusiastically. I have a strong will to succeed, as well as disciplined work habits and am a quick learner. I am confident in my abilities and perform them with dignity and adherence to the rules. Because I am focused on what I do, I get it right the first time, and If I do not know how to, I do not hesitate to ask my superiors or chain of command and once I am committed I use my talent and determination to adapt and finish the job. I work very well in fast-paced environments and have very strong multitasking skills</p>
</div>
<div class="work-experience-section" id="workexperience">
 <h1 style = "color:white"> My Work Experience</h1>
 <p style = "color:white"> I was hired by Empack Spraytech Inc. as a quality assurance trainee and later on assistant.My roles during my time at emack were sampling materials/products for tests to be performed on, testing chemicals/products to ensure their safety to be released or manufactured and maintaining a great work relationship with coworkers and superiors to create a safe environment for others.</p>
</div>
<div class="contact-section" id="contact">
 <h1 style = "color:white">How to Contact Me</h1>
 <p style = "color:white"> Email: aelghand@uwo.ca.</p>
 <p style = "color:white"> Phone Number: (647)-527-7520.</p>
</div>
<div class="hero-image">
  <div class="hero-text">
    <h1>I am Ahmed Elghandour</h1>
    <p>And I'm a Student</p>
    <button>Contact me</button>
  </div>
</div>
</body>
<style>
.footer {
  position: relative;
  left: 0;
  bottom: 10;
  width: 100%;
  background-color: green;
  color: white;
  text-align: center;
}
</style>

<div class="footer">
  <p>Made by: Ahmed Elghandour</p>
</div>
</body>
</html>